<!DOCTYPE html>
<html lang="ru">
<head>

		<title>Future</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=yes">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<style>
				@font-face {
					font-family: Montserrat;
						src: url('css/fonts/montserrat/montserrat.woff2') format('woff2'),
						url('css/fonts/Montserrat/montserrat.woff') format('woff'),
						url('css/fonts/Montserrat/montserrat.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
						font-display: optional;
				}

				@font-face {
					font-family: Montserrat;
					src: url('css/fonts/montserrat/montserratlight.woff2') format('woff2'),
					url('css/fonts/Montserrat/montserratlight.woff') format('woff'),
					url('css/fonts/Montserrat/montserratlight.ttf') format('truetype');
					font-weight: 300;
					font-style: normal;
					font-display: optional;
				}

				@font-face {
					font-family: Montserrat;
					src: url('css/fonts/montserrat/montserratmedium.woff2') format('woff2'),
					url('css/fonts/Montserrat/montserratmedium.woff') format('woff'),
					url('css/fonts/Montserrat/montserratmedium.ttf') format('truetype');
					font-weight: 500;
					font-style: normal;
					font-display: optional;
				}

				@font-face {
					font-family: Montserrat;
					src: url('css/fonts/montserrat/montserratbold.woff2') format('woff2'),
					url('css/fonts/Montserrat/montserratbold.woff') format('woff'),
					url('css/fonts/Montserrat/montserratbold.ttf') format('truetype');
					font-weight: 700;
					font-style: normal;
					font-display: optional;
				}
				.montserrat {
						font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
				}
		</style><!--загрузка кастомных шрифтов -->

		<script>
		var useCustomFont = ('fontDisplay' in document.documentElement.style) ||
		  (localStorage && localStorage.getItem('ebay-font'));
		if (useCustomFont) {
			document.documentElement.classList.add('montserrat');
		}
		</script><!--загрузка кастомных шрифтов -->


		<link rel="stylesheet" type="text/css" href="js/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>